{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Wiki": {
    "LocalClonePath": "wiki-clone",
    "RefreshIntervalMinutes": 15
  },
  "WorkApi": {
    "BaseUrl": "http://localhost:5241"
  }
}
